[Unit]
Description = Reverse ssh tunnel
After =  network-online.target 
#Requires

[Service]
User = root
#Type = forking
Environment=AUTOSSH_GATETIME=0
ExecStart = /usr/bin/autossh -M 0 -q -N -o "PubKeyAuthentication=yes" -o "PasswordAuthentication=no" -o "ExitOnForwardFailure=yes" -o "ServerAliveInterval 30" -o "ServerAliveCountMax 3"  -i /home/master/.ssh/id_rsa -R 22100:localhost:22100 -l boss@hone.duckdns.org
ExecStop= /usr/bin/killall autossh
RestartSec=5
Restart=always


[Install]
WantedBy = multi-user.target


